package pages

import (
	"github.com/jgndev/jgn.dev/internal/views/shared"
	"github.com/jgndev/jgn.dev/internal/views/components"
	"github.com/jgndev/jgn.dev/internal/contentmanager"
	"fmt"
)

templ CheatsheetSearchPage(query string, results []contentmanager.Cheatsheet) {
	@shared.Layout("Cheatsheet Search Results", "Search results for cheatsheets on programming languages, tools, and technologies.") {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<!-- Header Section -->
			<header class="text-center mb-12">
				<div class="flex items-center justify-center mb-4">
					<a 
						href="/cheatsheets" 
						class="inline-flex items-center text-sm text-indigo-600 dark:text-indigo-400 hover:text-indigo-500 dark:hover:text-indigo-300 transition-colors mr-4"
					>
						<svg class="mr-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
						Back to Cheatsheets
					</a>
				</div>
				<h1 class="text-4xl md:text-5xl font-bold text-zinc-900 dark:text-zinc-50 mb-4">
					Cheatsheet Search Results
				</h1>
				if query != "" {
					<p class="text-xl text-zinc-600 dark:text-zinc-300 max-w-3xl mx-auto mb-4">
						Results for: <span class="font-semibold text-indigo-600 dark:text-indigo-400">"{ query }"</span>
					</p>
					<p class="text-sm text-zinc-500 dark:text-zinc-400">
						{ fmt.Sprintf("%d cheatsheets found", len(results)) }
					</p>
				} else {
					<p class="text-xl text-zinc-600 dark:text-zinc-300 max-w-3xl mx-auto">
						Enter a search term to find cheatsheets.
					</p>
				}
			</header>

			<!-- Search Form -->
			<div class="max-w-2xl mx-auto mb-12">
				<form method="GET" action="/cheatsheets/search" class="relative">
					<input 
						type="text" 
						name="q"
						value={ query }
						placeholder="Search cheatsheets..."
						class="w-full px-4 sm:px-6 py-3 sm:py-4 text-base sm:text-lg bg-white dark:bg-zinc-800 border border-zinc-300 dark:border-zinc-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent text-zinc-900 dark:text-zinc-100 placeholder-zinc-500 dark:placeholder-zinc-400 pr-16 sm:pr-20"
					/>
					<button 
						type="submit"
						class="absolute right-2 top-1/2 transform -translate-y-1/2 px-3 sm:px-4 py-1.5 sm:py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-500 transition-colors flex items-center text-sm sm:text-base"
					>
						<svg class="w-4 h-4 sm:mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
						<span class="hidden sm:inline">Search</span>
					</button>
				</form>
			</div>

			<!-- Search Results -->
			if query != "" {
				if len(results) > 0 {
					@components.CheatsheetGrid(results)
				} else {
					<div class="text-center py-16">
						<div class="text-zinc-400 dark:text-zinc-500 mb-4">
							<svg class="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-medium text-zinc-900 dark:text-zinc-100 mb-2">No cheatsheets found</h3>
						<p class="text-zinc-600 dark:text-zinc-400 mb-4">
							No cheatsheets match your search for "{ query }". Try different keywords or browse all cheatsheets.
						</p>
						<a 
							href="/cheatsheets"
							class="inline-flex items-center px-4 py-2 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-500 transition-colors duration-200"
						>
							Browse All Cheatsheets
						</a>
					</div>
				}
			}
		</div>
	}
} 