package lockups

templ Plan() {
	<h1 class="text-center">.PLAN</h1>
	<div class="max-w-2xl font-mono">
		<div class="space-y-6">
			<div>
				<div class="border-b border-zinc-600 text-zinc-500 mb-2">Last updated: 2024-11-08T15:18:32Z</div>
			</div>
			<div>
				<h3 class="text-zinc-100 font-bold mb-2">Work in Progress:</h3>
				<ul class="list-none space-y-1 ml-4">
					<li>• Preparing for CKA exam, November 15th</li>
					<li>• Preparing for CKAD exam, December 6th</li>
					<li>• Building a practical programming exercise routine for Go</li>
					<li>• Studying for AWS DevOps Engineer Professional exam</li>
					<li>• Studying for RHCSA exam</li>
				</ul>
			</div>
			<div>
				<h3 class="text-zinc-100 font-bold mb-2">Reading:</h3>
				<ul class="list-none space-y-1 ml-4">
					<li>• How Linux Works - Brian Ward  - 3rd Edition, No Starch Press</li>
					<li>• Platform Engineering - Camille Fournier and Ian Nowland - Oreilly</li>
					<li>• Kubernetes in Action - Marko Luksa - 2nd Edition, Manning</li>
					<li>• Red Hat RHCSA 9 Cert Guide: EX200 - Sander van Vugt  - Pearson</li>
				</ul>
			</div>
			<div>
				<h3 class="text-zinc-100 font-bold mb-2">Environment:</h3>
				<div class="ml-4 grid grid-cols-1 gap-y-1">
					<div>Editor: <a href="https://neovim.io" target="_blank" aria-label="neovim">neovim</a></div>
					<div>IDE: <a href="https://jetbrains.com/go" target="_blank" aria-label="goland">GoLand</a></div>
					<div>Shell: <a href="https://zsh.sourceforge.io" target="_blank" aria-label="zsh">zsh</a></div>
					<div>Terminal: <a href="https://wezfurlong.org/wezterm/index.html" target="_blank" aria-label="wezterm">WezTerm</a></div>
					<div>Multiplexer: <a href="https://zellij.dev" target="_blank" aria-label="zellij">Zellij</a></div>
					<div>Prompt: <a href="https://starship.rs/" target="_blank" aria-label="starship">starship.rs</a></div>
					<div>Theme: <a href="https://github.com/rebelot/kanagawa.nvim" target="_blank" aria-label="kanagawa">Kanagawa</a></div>
					<div>Dotfiles: <a href="https://github.com/jgndev/dotfiles" target="_blank" aria-label="dotfiles">dotfiles</a></div>
					<div>Browser: <a href="https://brave.com" target="_blank" aria-label="brave">Brave</a></div>
					<div>OS: macOS</div>
					<div>Machine: 14-inch 2021 Apple MacBook Pro M1</div>
					<div>Keyboard: Kinesis Advantage 360</div>
					<div>Mouse: Glorious Gaming Model-O</div>
					<div>Monitor: LG 32QK500-C 32-inch QHD LED Monitor</div>
				</div>
			</div>
			<div class="pt-4 border-t border-zinc-600 text-zinc-500 text-sm">
				<div class="mt-4 italic">"The best thing about standards is there are so many to choose from"</div>
			</div>
		</div>
	</div>
}
