package cards

import (
	"github.com/jgndev/jgn.dev/internal/timebot"
)

templ UtcCard() {
	<div class="w-full max-w-xl border border-zinc-600 rounded-md shadow-lg pb-4 my-8">
		<div class="flex flex-col items-center">
			<h2 class="text-2xl text-center font-mono uppercase mb-4">UTC (RFC 3339)</h2>
			<span id="utc-timestamp" class="text-3xl text-center font-bold">{ timebot.GetCurrentUtcTime() }</span>
			<div class="mt-8">
				<button
 					class="black-button w-14"
 					onclick="copyTimeToClipboard()"
				>
					Copy
				</button>
			</div>
			<div>
				<span id="copy-tooltip" style="visibility:hidden;">Copied!</span>
			</div>
		</div>
	</div>
}
