package shared

import (
	"time"
	"strconv"
	"github.com/jgndev/jgn.dev/internal/site"
)

templ Footer() {
    <footer class="z-50 bg-zinc-50/95 dark:bg-zinc-800/95 backdrop-blur-sm border-t border-zinc-300/50 dark:border-zinc-700/50 transition-colors duration-300 mt-auto">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="w-full flex items-center justify-between py-4">
                <!-- Copyright - hidden on mobile, shown on md+ screens -->
                <div class="hidden md:block">
                <span class="font-bold">
                &copy; { site.Author }, { currentYear() }
                </span>
                </div>
                <!-- Social icons - centered on mobile, right-aligned on desktop -->
                <div class="mx-auto md:mx-0">
                    @Socials()
                </div>
            </div>
        </div>
    </footer>
}

func currentYear() string {
	return strconv.Itoa(time.Now().Year())
}