package shared

import (
    "github.com/jgndev/jgn.dev/internal/site"
)

templ Layout(title, description string) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | { site.Generator }</title>
			<meta name="description" content={ site.Description }/>
			<meta name="author" content={ site.Author }/>
			<meta name="robots" content="index, follow"/>
			<meta name="generator" content={ site.Generator }/>
			<link rel="canonical" href={ site.URL }/>

			<!-- Open Graph -->
			<meta property="og:title" content={ title }/>
			<meta property="og:description" content={ site.Description }/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content={ site.URL }/>
			<meta property="og:image" content="https://stratocraft.dev/public/og-image.jpg"/>
			<meta property="og:site_name" content={ site.Generator }/>

			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:site" content="@jgndev"/>
			<meta name="twitter:title" content={ title }/>
			<meta name="twitter:description" content={ site.MetaDescription }/>
			<meta name="twitter:image" content="https://stratocraft.dev/public/og-image.jpg"/>

			<!-- Preload critical resources -->
			<link rel="preload" href="/public/css/site.css" as="style"/>
			<link rel="preload" href="/public/css/tokyo-night-dark.css" as="style"/>
			<link rel="preload" href="/public/font/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin/>

			<!-- Stylesheets -->
			<link href="/public/css/site.css" rel="stylesheet"/>
			<link href="/public/css/tokyo-night-dark.css" rel="stylesheet"/>

			<!-- Structured Data for SEO -->
			<script type="application/ld+json">
               {
                   "@context": "https://schema.org",
                   "@type": "WebPage",
                   "name": "{ title }",
				   "jobTitle": "Cloud & DevOps Engineer",
                   "description": "{ site.Description }",
                   "url": "{ site.URL }",
                   "areaServed": "Worldwide",
                   "sameAs": [
                       "https://linkedin.com/in/jgndev",
                       "https://github.com/jgndev"
                   ],
                   "knowsAbout": ["Cloud Computing", "DevOps", "Azure", "GCP", "Kubernetes", "Docker"]
               }
           </script>
			<!-- Theme Detection Script -->
			<script>
	           // Check for saved theme preference or default to OS preference
               if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                   document.documentElement.classList.add('dark')
               } else {
                   document.documentElement.classList.remove('dark')
               }
           </script>
		</head>
		<body class="bg-zinc-100 dark:bg-zinc-900 text-zinc-800 dark:text-zinc-200 font-sans antialiased transition-colors duration-300 min-h-screen flex flex-col">
			@Nav()
			<!-- @Header() -->
			<main class="flex-1">
				{ children... }
			</main>
			@Footer()
			<!-- Scripts -->
			<script src="/public/js/htmx.min.js" defer></script>
			<script src="/public/js/highlight.min.js" defer></script>
			<script src="/public/js/theme.js" defer></script>

		</body>
	</html>
}
