package shared

import "github.com/jgndev/jgn.dev/internal/views/components"

templ Nav() {
	<nav class="bg-zinc-50/95 dark:bg-zinc-800/95 backdrop-blur-sm border-b border-zinc-300/50 dark:border-zinc-700/50 sticky top-0 z-50 transition-colors duration-300">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center h-16">
				<!-- Logo/Brand Section -->
                <div class="flex items-center">
                    @components.Logo()
                </div>

				<!-- Desktop Navigation -->
				<div class="hidden md:flex items-center space-x-8 uppercase">
					<div class="flex items-baseline space-x-8">
						<a href="/posts" class="text-zinc-700 dark:text-zinc-200 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 px-3 py-2 text-sm font-medium">Posts</a>
						<a href="/about" class="text-zinc-700 dark:text-zinc-200 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 px-3 py-2 text-sm font-medium">About</a>
					</div>
					<!-- Theme Toggle -->
					<button id="theme-toggle" class="p-2 rounded-lg bg-zinc-200 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-200 hover:bg-zinc-300 dark:hover:bg-zinc-600 transition-colors duration-200" aria-label="Toggle theme">
						<svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
						<svg id="moon-icon" class="w-5 h-5 block dark:hidden text-zinc-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 0 1 8.646 3.646 9.003 9.003 0 0 0 12 21a9.003 9.003 0 0 0 8.354-5.646z"></path>
						</svg>
					</button>
				</div>

				<!-- Mobile Navigation -->
				<div class="md:hidden flex items-center space-x-2">
					<!-- Mobile Theme Toggle -->
					<button id="theme-toggle-mobile" class="p-2 rounded-lg bg-zinc-200 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-200 hover:bg-zinc-300 dark:hover:bg-zinc-600 transition-colors duration-200" aria-label="Toggle theme">
						<svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
						<svg class="w-5 h-5 block dark:hidden text-zinc-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 0 1 8.646 3.646 9.003 9.003 0 0 0 12 21a9.003 9.003 0 0 0 8.354-5.646z"></path>
						</svg>
					</button>
					<!-- Mobile Menu Button -->
					<button id="mobile-menu-button" class="text-zinc-700 dark:text-zinc-200 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200" aria-label="Menu">
						<svg id="menu-icon" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
						<svg id="close-icon" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>

			<!-- Mobile Menu (hidden by default) -->
			<div id="mobile-menu" class="hidden md:hidden border-t border-zinc-300/50 dark:border-zinc-700/50 bg-zinc-50/95 dark:bg-zinc-800/95">
				<div class="px-2 pt-2 pb-3 space-y-1">
					<a href="/posts" class="block px-3 py-2 text-zinc-700 dark:text-zinc-200 hover:text-indigo-600 dark:hover:text-indigo-400 hover:bg-zinc-100 dark:hover:bg-zinc-700 rounded-md text-base font-medium transition-colors duration-200">Posts</a>
					<a href="/about" class="block px-3 py-2 text-zinc-700 dark:text-zinc-200 hover:text-indigo-600 dark:hover:text-indigo-400 hover:bg-zinc-100 dark:hover:bg-zinc-700 rounded-md text-base font-medium transition-colors duration-200">About</a>
				</div>
			</div>
		</div>
	</nav>
}
